[supervisord]
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/lock/supervisor/supervisord.pid

[program:php-fpm]
command = php-fpm
priority=998

[program:nginx]
command = nginx -g daemon off
priority=997

[group:app]
programs=php-fpm,nginx
